<style>
    button {
     background-color: blueviolet;
     color: salmon;
     cursor: pointer;
    }
    .header {
     padding: 60px;
     text-align: center;
     background: #1abc9c;
     color: white;
     font-size: 30px;
    }
 
 </style>
 
 
 <!DOCTYPE html>
 <html>
 <head>
    <style>
       button {
        background-color: blueviolet;
        color: salmon;
        cursor: pointer;
       }
       .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
       }
    
    </style>
   <title>A Meaningful Page Title</title>
 </head>
 <body>
    <div class="header">
       <h1>Kaley (Lexie) Bardwell</h1>
       <p>Welcome to my profile.</p>
     </div>
    
 
    <p>The following link will take you to ClassFindr, an SHSU campus navigation webapp. I was a was a member of the development team for this app, and it was created for a Software Engineering class project.</p>
    <a href="https://classfindr-dev-web.azurewebsites.net/" target="_blank">ClassFindr </a>
    
 </body>
 </html>